spring.application.name=supermart
server.port=8081
logging.level.org.hibernate.tool.hbm2ddl=DEBUG
logging.level.org.hiberate.SQL=DEBUG
server.error.include-stacktrace=always
#server.error.include-exception=true
server.error.include-exception=true
spring.datasource.url=jdbc:mysql://mysql-container:3306/testdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
#spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver 